# rider_auto_parts

./: .gitignore  pom.xml
src/data/: message2.xml
src/main/java/com/bakigoal/: DownloadLoggerProcessor.java  FtpToJmsExample.java  FtpToJmsNotSpring.java
src/main/java/com/bakigoal/spring/: GreetMeBean.java  SpringDemo.java
src/main/java/com/bakigoal/spring/bindy/: PurchaseOrder.java
src/main/java/com/bakigoal/spring/greeter/: EnglishGreeter.java  Greeter.java  RussianGreeter.java
src/main/java/com/bakigoal/spring/processor/: DownloadLoggerProcessor.java
src/main/java/com/bakigoal/spring/route/: FileToJmsAnnotationRoute.java  FtpToJmsAnnotationRoute.java  FtpToJmsRoute.java  JmsInTestRoute.java
src/main/java/com/bakigoal/spring/service/: OrderService.java
src/main/java/com/bakigoal/spring/service/impl/: OrderServiceImpl.java
src/main/resources/: beans.xml  camel-beans.xml  email.vm  jms-setup.xml
src/test/java/com/bakigoal/spring/bindy/: PurchaseOrderTest.java
src/test/resources/: emailConfig.properties
